
:root {
  --primary-color: #C2B6AF;
  --primary-color-dark: #735F5B;
  --primary-color-light: #E9E5E2;
  --text-dark: #8A726C;
  --text-light: ;
  --gray: #cccccc;
  --white: #ffffff;
  --max-width: 1200px;
}



body {
  font-family: "Montserrat", sans-serif;
  color: var(--text-dark);
}
/* DESKTOP NAV */

nav, span,
.nav-links {
  display: flex;
  color: white;
}

a,
.btn {
  transition: all 300ms ease;
  color: white;
  text-decoration: none;
  text-decoration-color: white;
}


nav {
  justify-content: space-evenly;
  align-items: center;
  height: 10vh;
  background-color: var(--primary-color);

}


.name{
  font-size: 2em;
}

.nav-links {
  gap: 3rem;
  list-style: none;
  font-size: 1rem;
  padding-left: 20em;
}


a:hover {
  color: #fff;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: #fff;
  cursor: pointer;
}

.socials{
  padding: 3px;
  cursor: pointer;
  font-size: 30px;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0px;
  z-index: 1;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

.nieda-photo, .header{
width: 100%;
height: auto;
position: relative;
}

.header-text{
  position: absolute;
  left: 80px;
  bottom: 15rem;
  display: block;
  width: 50%;
  background-color: rgba(255,255,255,.5);
  text-align: center;
  padding: 0px 10px 10px 10px;
}

#mobileheader{
  display:none;
}
h1 {
  font-size: 3rem;
}
h1, .header-text{
  color: #8A726C;
}

h2{
  text-align: center;
  font-size: 2rem;
}
h3{
  letter-spacing: 8px;
  text-align: center;
}
/* 
h3.testimonial{
  font-size: 3rem;
} */


strong{
  font-weight: 300em;
  font-size: 1.5em;
}

.btn-container{
  padding: 10px;
  margin-top: 10px;
}
.contact-btn, button[type=submit]{
  background-color: var(--text-dark);
  color: white;
  border-radius: 5px;
  border: none;
  text-decoration: none;
  font-size: 15px;
  padding: 10px 24px;
  transition-duration: 0.4s;
  font-family: Montserrat;
}

.contact-btn:hover{
  background-color: white; 
  color: var(--text-dark);
}

.about-container{
  /* display: inline-block; */
  /* width: 100vw;
  height: auto; */
  /* background-color: #E9E5E2; */
  color: var(--text-dark);
}

.about-text-container{
  background-color: var(--primary-color-light);
  padding: 1rem 4rem 1rem 4rem;
}
.about-text-container img{
  width: 70%;
  display:block;
  margin:auto;
}
.MRP-container{
  text-align: center;
  margin: auto;
}

.testimonial-container img{
  width: 100vw;
  height: auto;
  position: relative;
  padding-top: 1rem;
  max-width: 100%;
}

.testimonial-container{
  /* margin-top: 3px;
  height: 50vh; */
  /* background: rgb(169,150,142);
  background: 
  /* linear-gradient(0deg, rgba(169,150,142,1) 0%, rgba(233,229,226,0.8085828081232493) 50%),  */
  /* url(https://media.istockphoto.com/id/542727462/photo/houston-texas-skyline.jpg?s=612x612&w=0&k=20&c=ldhxhUFIIaST-o064dsyyzMSV76Eqt0fpjMJUWTP0Is=);
background-size: cover;
background-repeat: no-repeat; 
background-position: center;
max-width: 100%; */ 
position: relative;
}

.testimonial-title{
text-align: center;
width: 80%;
height: 15%;
background-color: var(--primary-color-light);
position: absolute;
top: 320px;
left: 135px;

}
p.testimonials{
  text-align: right;
}
.testimonial-box-1{
width: 80%;
height: 20%;
border-radius: 20px;
background-color: var(--primary-color);
padding: 1rem;
margin: auto;
margin-top: 5rem;
color: var(--primary-color-dark);
}

i.fa-star{
  color: white;
}

.testimonial-box-2{
  width: 80%;
  height: 20%;
  border-radius: 20px;
  background-color: var(--primary-color);
  padding: 1rem;
  margin: auto;
  margin-top: 5px;
  color: var(--primary-color-dark);

}

.testimonial-text{
  width: 90%;
  font-size: 1rem;
  margin: auto;
}

.featured-listings{
  height: 80vh;
  width: auto;
  background-color: white;
}

.listing-title{
  font-size: 1.2rem;
  font-weight: 700;
  text-decoration: underline;
}

.grid {
  /* display: grid;
  grid-gap: 2px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: .5fr .5fr .5sr; */
/*   
    overflow-x: auto;
  display: grid;
  height: 80vh;
  grid-gap: 2px; /* row gap: 0, column gap: 20px */
  /* grid-auto-flow: column; 
  grid-auto-columns: 30%; /* default size for the columns in the grid 
  overflow-x: auto; */
    display: grid;
    grid-auto-columns: 30%;
    grid-template-rows: 1fr;
    grid-gap: 2px;
    width: 100%;
    overflow-x: auto;
  }

 .box{
    grid-row: 3;
    grid-column: auto;
    background: var(--gray);
  text-align: center;
  padding: 10px;
  border-radius: 3px;
   }


.box-one {
  background: var(--gray);
  text-align: center;
  border-radius: 3px;
}

.box-one img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  
}


.box-three {
  background-color: var(--gray);
  color: var(--primary-color-dark);
  text-align: center;
  border-radius: 3px;
  border-color: black;
  font-size:1rem;
  padding: 5px;
}


a.request{
  color: black;
  text-decoration: none;
}

i.fa-circle-info{
  padding: 2px;
  color: black;
}

/* 
.grid-2 {
  display: grid;
  grid-gap: 2px;
  grid-template-columns: auto auto auto;
} */


.featured, .listings{
  padding: 20px;
}
#featured-communities {
  text-align: center;
}

.featured-communities img{
  width: 25%;
  padding: 20px;
  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;
}

.featured-communities:hover img {
  opacity: .5;
}

.social-container-text{
  position: absolute;
  left: 0;
}
.insta-container{
  position: absolute;
  right: 60px;
}

.contact-container{
   display: block;
  justify-content: center;
  align-items: center;
  height: 80vh;
  position: relative;
}

.contact-form-text{
width: 80%;
margin: auto;
}

.contact-form{
  padding-top: 2rem;
  position: absolute;
  left: 80px;
  width: 40%;
}

.contact-form-2{
  padding-top: 2rem;
  position: absolute;
  right: 80px;
}

label{
  display:block;
}

input, textarea, select{
  display: block;
  margin-bottom: 10px;
  width: 100%;
  height: 30px;
  border-radius: 8px;
  background-color: var(--primary-color-light);
  border: none;
}

button[type=submit]{
  width: 100%;
}

textarea{
  height: 40px;
}

.century-container img{
  max-width: 100%;
  max-height: 100%;

}
footer{
  background-color: var(--primary-color);
  height: 30vh;
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

.footer-logo{
  width: 400px;
  height: 30vh;
  border-left: solid white 2px;
  border-right: solid white 2px;
}
/* 
.socials-footer-block{
font-size: 1.5rem;
padding: 5px;
cursor: pointer;
} */


h2.footer{
  font-size: 1rem;
  padding-bottom: 20px;
  color: var(--primary-color-dark);
  letter-spacing: .3rem;
  cursor: pointer;
}

footer a{
    color: var(--primary-color-dark);
    text-underline-offset: 1rem;
    text-decoration-color: #fff;
    cursor: pointer;
  
}
.left-footer{
  margin-top: 4rem;
}

.copyright{
  background-color: var(--primary-color-dark);
  text-align: right;
  font-size: 0.8rem;
  height: 3vh;
  color: #ffff;
  padding: 1px;
}

.follow-container{
  cursor: pointer;
  margin-top: 2rem;
}

.contact-grid-mobile{
  display: none;
}





/* MEDIA QUERIES */
@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
  #webheader{
    display:none;
  }
  #mobileheader{
    display:block;
  }

.header-text{
  position: absolute;
  left: 80px;
  bottom: 9rem;
  display: block;
  width: 50%;
  background-color: rgba(255,255,255,.5);
  text-align: center;
  padding: 10px 10px 0px 10px;
}
  .testimonial-box-1{
    margin: 10rem 0 0 7rem;
  }

  .testimonial-box-2{
    margin-left: 7rem;
  }

  .featured-listings{
    height: 80vh;
  }

  .contact-container{
    display: block;
   justify-content: center;
   align-items: center;
   height: 80vh;
   position: relative;
 }
 
 .contact-form{
   padding-top: 2rem;
   width: 50%;
   max-width: 50%;
   margin-left: 10rem;
 }
 
 .contact-form-2{
   padding-top: 2rem;
  max-width: 40%;
  
 }
 
 label{
   display:block;
 }
 
 input, textarea, select{
   display: block;
   margin-bottom: 10px;
   width: 50%;
   height: 30px;
 }
 
 button[type=submit]{
   width: 50%;
 }
 
  footer{
    height: 30vh;
  }

  .footer-logo{
    width: 80%;
  }

  .footer-container, .follow-container{
    margin: auto;
  }
  @media screen and (max-width: 600px) {
    
  #hamburger-nav{
    display: flex;

  }
    #about { 
      height: fit-content;
    }
    h1, h2{
      font-size: 1.5em;
    }
    .about-text-container, .testimonial-text, .header-text{
      font-size: .8em;
    }
    .btn-container {
      display:none;
    }

    .name{
      font-size: 1em;
    }

    
.header-text{
  position: absolute;
  left: 20px;
  bottom: 4rem;
  margin-bottom: 1rem;
  max-width: 50%;
  max-height: 60%;
  text-align: center;
  padding: 0px 10px 10px 10px;
  font-size: .8em;
  background-color: rgba(255,255,255,.7);
}

.about-text-container{
  background-color: var(--primary-color-light);
  padding: 1rem;
  margin-top: 5px;
}

.testimonial-container{
position: relative;
}

.testimonial-title{
width: 80%;
height: 8%;
position: absolute;
top: 100px;
left: 40px;

}
.testimonial-box-1{
width: 80%;
height: 20%;
border-radius: 20px;
background-color: var(--primary-color);
padding: 1rem;
margin: auto;
margin-top: 5rem;
color: var(--primary-color-dark);
}


.testimonial-box-2{
  width: 80%;
  height: 20%;
  border-radius: 20px;
  background-color: var(--primary-color);
  padding: 1rem;
  margin: auto;
  margin-top: 5px;
  color: var(--primary-color-dark);

}

.testimonial-text{
  width: 100%;
  font-size: 1rem;
  margin: auto;
}

.featured-listings{
 height: 60vh; 
}

.grid {

    display: grid;
    grid-auto-columns: 45%;
    grid-template-rows: 1fr;
    grid-gap: 2px;
    width: 120%;
    height: 30%;
    overflow-x: auto;
    max-width: 100%;
  }

  .featured-communities img{
    width: 60%;
  }


.contact-container{
  display: block;
 justify-content: center;
 align-items: center;
 height: 150vh;
}

.contact-form-text{
width: 80%;
margin: auto;
}

.contact-form{
 position: relative;
 /* width: 100%; */
 left: -80px;
 /* display: block; */
 max-width: 100%;
}

.contact-form-2{
 position: relative;
 left: 80px;
 max-width: 50%;
}

label{
 display: block;
}

input, textarea, select{
 display: block;
 margin-bottom: 10px;
 width: 120%;
 height: 30px;
 outline: none;
 color: var(--primary-color-dark);
}

textarea{
 height: 80px;
}

.contact-grid{
 display: none;
}

.contact-grid-mobile{
  display: block;
}


footer{
  height: 60vh;
}


.footer-container {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}

.footer-logo{
  width: 100%;
  height: 100%;
  border: none;
  margin: none;
}

.left-footer{
  margin-top: 1.5rem;
}

h2.footer{
  padding-bottom: 10px;
}

}

  }